/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/OGGDecoder.cpp/1.1/Fri Jul 22 01:27:44 2005//
/OGGDecoder.h/1.1/Fri Jul 22 01:27:44 2005//
/OGGDecoderPlugin.cpp/1.1/Fri Jul 22 01:27:44 2005//
/OGGDecoderPlugin.h/1.1/Fri Jul 22 01:27:44 2005//
/OGGInfoManager.cpp/1.1/Fri Jul 22 01:27:44 2005//
/OGGInfoManager.h/1.1/Fri Jul 22 01:27:44 2005//
/oggPlugin.cpp/1.1/Fri Jul 22 01:27:44 2005//
/ogg_Plugin.vcproj/1.5/Sun Nov 27 01:30:26 2005//
/resource.h/1.1/Fri Jul 22 01:27:44 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:27:44 2005//
/stdafx.h/1.1/Fri Jul 22 01:27:44 2005//
D
