/.cvsignore/1.2/Tue Dec  6 10:40:28 2005//
/GenericInfoAccessor.cpp/1.1/Tue Dec  6 01:32:11 2005//
/GenericInfoAccessor.h/1.1/Tue Dec  6 01:32:11 2005//
/GenericInfoHandler.cpp/1.1/Tue Dec  6 01:32:11 2005//
/GenericInfoHandler.h/1.1/Tue Dec  6 01:32:11 2005//
/GenericInfoReader.cpp/1.1/Tue Dec  6 01:32:11 2005//
/GenericInfoReader.vcproj/1.2/Tue Dec  6 10:40:28 2005//
/ReadMe.txt/1.1/Tue Dec  6 01:32:11 2005//
/stdafx.cpp/1.1/Tue Dec  6 01:32:11 2005//
/stdafx.h/1.1/Tue Dec  6 01:32:11 2005//
D
