/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/BaseDecoder.cpp/1.1/Fri Jul 22 01:27:35 2005//
/BaseDecoder.h/1.1/Fri Jul 22 01:27:35 2005//
/BitReservoir.H/1.1/Fri Jul 22 01:27:35 2005//
/BitStream.cpp/1.1/Fri Jul 22 01:27:35 2005//
/BitStream.h/1.1/Fri Jul 22 01:27:35 2005//
/CRC.cpp/1.1/Fri Jul 22 01:27:35 2005//
/CRC.h/1.1/Fri Jul 22 01:27:35 2005//
/Frame.h/1.1/Fri Jul 22 01:27:35 2005//
/FrameSplitter.cpp/1.1/Fri Jul 22 01:27:35 2005//
/FrameSplitter.h/1.1/Fri Jul 22 01:27:35 2005//
/Header.cpp/1.1/Fri Jul 22 01:27:35 2005//
/Header.h/1.1/Fri Jul 22 01:27:35 2005//
/IMPEGDecoder.h/1.1/Fri Jul 22 01:27:35 2005//
/Layer3Decoder.cpp/1.2/Fri Nov 18 17:50:49 2005//
/Layer3Decoder.h/1.1/Fri Jul 22 01:27:35 2005//
/MP3Decoder.cpp/1.2/Mon Nov 21 18:03:36 2005//
/MP3Decoder.h/1.2/Mon Nov 21 18:03:36 2005//
/MP3DecoderPlugin.cpp/1.2/Mon Nov 21 18:03:36 2005//
/MP3DecoderPlugin.h/1.2/Mon Nov 21 18:03:36 2005//
/SideInfo.cpp/1.1/Fri Jul 22 01:27:35 2005//
/SideInfo.h/1.1/Fri Jul 22 01:27:35 2005//
/mp3Plugin.cpp/1.1/Fri Jul 22 01:27:35 2005//
/mp3_Plugin.vcproj/1.5/Sun Nov 27 01:30:26 2005//
/resource.h/1.1/Fri Jul 22 01:27:35 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:27:35 2005//
/stdafx.h/1.1/Fri Jul 22 01:27:35 2005//
D
