/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/APEDecoder.cpp/1.1/Fri Jul 22 01:03:09 2005//
/APEDecoder.h/1.1/Fri Jul 22 01:03:09 2005//
/APEDecoderPlugin.cpp/1.1/Fri Jul 22 01:03:09 2005//
/APEDecoderPlugin.h/1.1/Fri Jul 22 01:03:09 2005//
/APEInfoManager.cpp/1.1/Fri Jul 22 01:03:09 2005//
/APEInfoManager.h/1.1/Fri Jul 22 01:03:09 2005//
/apePlugin.cpp/1.1/Fri Jul 22 01:03:09 2005//
/ape_Plugin.vcproj/1.5/Sun Nov 27 01:50:40 2005//
/resource.h/1.1/Fri Jul 22 01:03:09 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:03:09 2005//
/stdafx.h/1.1/Fri Jul 22 01:03:09 2005//
D
