/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/ReadMe.txt/1.1/Fri Jul 22 01:27:32 2005//
/adler32.c/1.1/Fri Jul 22 01:27:32 2005//
/compress.c/1.1/Fri Jul 22 01:27:32 2005//
/config.h/1.1/Fri Jul 22 01:27:32 2005//
/crc32.c/1.1/Fri Jul 22 01:27:32 2005//
/deflate.c/1.1/Fri Jul 22 01:27:32 2005//
/deflate.h/1.1/Fri Jul 22 01:27:32 2005//
/field.cpp/1.1/Fri Jul 22 01:27:32 2005//
/field_binary.cpp/1.1/Fri Jul 22 01:27:33 2005//
/field_def.h/1.1/Fri Jul 22 01:27:33 2005//
/field_impl.h/1.1/Fri Jul 22 01:27:33 2005//
/field_integer.cpp/1.1/Fri Jul 22 01:27:34 2005//
/field_string_ascii.cpp/1.1/Fri Jul 22 01:27:34 2005//
/field_string_unicode.cpp/1.1/Fri Jul 22 01:27:34 2005//
/flags.h/1.1/Fri Jul 22 01:27:34 2005//
/frame.cpp/1.1/Fri Jul 22 01:27:34 2005//
/frame_def.h/1.1/Fri Jul 22 01:27:34 2005//
/frame_impl.cpp/1.1/Fri Jul 22 01:27:34 2005//
/frame_impl.h/1.1/Fri Jul 22 01:27:34 2005//
/frame_parse.cpp/1.1/Fri Jul 22 01:27:34 2005//
/frame_render.cpp/1.1/Fri Jul 22 01:27:34 2005//
/globals.cpp/1.1/Fri Jul 22 01:27:34 2005//
/gzio.c/1.1/Fri Jul 22 01:27:34 2005//
/header.cpp/1.1/Fri Jul 22 01:27:34 2005//
/header.h/1.1/Fri Jul 22 01:27:34 2005//
/header_frame.cpp/1.1/Fri Jul 22 01:27:34 2005//
/header_frame.h/1.1/Fri Jul 22 01:27:34 2005//
/header_tag.cpp/1.1/Fri Jul 22 01:27:34 2005//
/header_tag.h/1.1/Fri Jul 22 01:27:34 2005//
/helpers.cpp/1.1/Fri Jul 22 01:27:34 2005//
/id3.h/1.1/Fri Jul 22 01:27:34 2005//
/infblock.c/1.1/Fri Jul 22 01:27:34 2005//
/infblock.h/1.1/Fri Jul 22 01:27:34 2005//
/infcodes.c/1.1/Fri Jul 22 01:27:34 2005//
/infcodes.h/1.1/Fri Jul 22 01:27:34 2005//
/inffast.c/1.1/Fri Jul 22 01:27:34 2005//
/inffast.h/1.1/Fri Jul 22 01:27:34 2005//
/inffixed.h/1.1/Fri Jul 22 01:27:34 2005//
/inflate.c/1.1/Fri Jul 22 01:27:34 2005//
/inftrees.c/1.1/Fri Jul 22 01:27:34 2005//
/inftrees.h/1.1/Fri Jul 22 01:27:34 2005//
/infutil.c/1.1/Fri Jul 22 01:27:34 2005//
/infutil.h/1.1/Fri Jul 22 01:27:34 2005//
/io.cpp/1.1/Fri Jul 22 01:27:34 2005//
/io_decorators.cpp/1.1/Fri Jul 22 01:27:34 2005//
/io_helpers.cpp/1.1/Fri Jul 22 01:27:34 2005//
/misc_support.cpp/1.1/Fri Jul 22 01:27:34 2005//
/mp3InfoManager.cpp/1.1/Fri Jul 22 01:27:34 2005//
/mp3InfoManager.h/1.1/Fri Jul 22 01:27:34 2005//
/mp3_InfoManager.vcproj/1.5/Sun Nov 27 01:30:26 2005//
/mp3_header.h/1.1/Fri Jul 22 01:27:34 2005//
/mp3_parse.cpp/1.1/Fri Jul 22 01:27:34 2005//
/readers.cpp/1.1/Fri Jul 22 01:27:34 2005//
/spec.cpp/1.1/Fri Jul 22 01:27:34 2005//
/spec.h/1.1/Fri Jul 22 01:27:34 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:27:34 2005//
/stdafx.h/1.1/Fri Jul 22 01:27:34 2005//
/tag.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_file.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_find.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_impl.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_impl.h/1.1/Fri Jul 22 01:27:34 2005//
/tag_parse.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_parse_lyrics3.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_parse_musicmatch.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_parse_v1.cpp/1.1/Fri Jul 22 01:27:34 2005//
/tag_render.cpp/1.1/Fri Jul 22 01:27:34 2005//
/trees.c/1.1/Fri Jul 22 01:27:34 2005//
/trees.h/1.1/Fri Jul 22 01:27:34 2005//
/uncompr.c/1.1/Fri Jul 22 01:27:34 2005//
/utils.cpp/1.1/Fri Jul 22 01:27:34 2005//
/writers.cpp/1.1/Fri Jul 22 01:27:34 2005//
/zconf.h/1.1/Fri Jul 22 01:27:34 2005//
/zlib.h/1.1/Fri Jul 22 01:27:34 2005//
/zutil.c/1.1/Fri Jul 22 01:27:35 2005//
/zutil.h/1.1/Fri Jul 22 01:27:35 2005//
D
