/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/BaseDecoder.cpp/1.1/Fri Jul 22 01:27:43 2005//
/BaseDecoder.h/1.1/Fri Jul 22 01:27:44 2005//
/BitReservoir.H/1.1/Fri Jul 22 01:27:44 2005//
/BitStream.cpp/1.1/Fri Jul 22 01:27:44 2005//
/BitStream.h/1.1/Fri Jul 22 01:27:44 2005//
/CRC.cpp/1.1/Fri Jul 22 01:27:44 2005//
/CRC.h/1.1/Fri Jul 22 01:27:44 2005//
/Frame.h/1.1/Fri Jul 22 01:27:44 2005//
/FrameSplitter.cpp/1.1/Fri Jul 22 01:27:44 2005//
/FrameSplitter.h/1.1/Fri Jul 22 01:27:44 2005//
/Header.cpp/1.1/Fri Jul 22 01:27:44 2005//
/Header.h/1.1/Fri Jul 22 01:27:44 2005//
/IMPEGDecoder.h/1.1/Fri Jul 22 01:27:44 2005//
/Layer3Decoder.cpp/1.2/Fri Nov 18 17:50:49 2005//
/Layer3Decoder.h/1.1/Fri Jul 22 01:27:44 2005//
/MP3StreamerDecoder.cpp/1.4/Tue Jan 10 10:16:42 2006//
/MP3StreamerDecoder.h/1.1/Fri Jul 22 01:27:44 2005//
/MP3StreamerDecoderPlugin.cpp/1.1/Fri Jul 22 01:27:44 2005//
/MP3StreamerDecoderPlugin.h/1.1/Fri Jul 22 01:27:44 2005//
/SideInfo.cpp/1.1/Fri Jul 22 01:27:44 2005//
/SideInfo.h/1.1/Fri Jul 22 01:27:44 2005//
/mp3streamerPlugin.cpp/1.1/Fri Jul 22 01:27:44 2005//
/mp3streamer_Plugin.vcproj/1.4/Sun Nov 27 01:30:26 2005//
/resource.h/1.1/Fri Jul 22 01:27:44 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:27:44 2005//
/stdafx.h/1.1/Fri Jul 22 01:27:44 2005//
D
