/id3v2.4.0-frames.txt/1.1/Tue Dec  6 01:32:11 2005//
/id3v2.4.0-structure.txt/1.1/Tue Dec  6 01:32:11 2005//
/id3v2extendedheader.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2extendedheader.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2footer.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2footer.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2frame.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2frame.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2framefactory.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2framefactory.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2header.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2header.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2synchdata.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2synchdata.h/1.1/Tue Dec  6 01:32:11 2005//
/id3v2tag.cpp/1.1/Tue Dec  6 01:32:11 2005//
/id3v2tag.h/1.1/Tue Dec  6 01:32:11 2005//
D/frames////
