/Makefile.am/1.1/Tue Dec  6 01:32:11 2005//
/Makefile.in/1.1/Tue Dec  6 01:32:11 2005//
/attachedpictureframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/attachedpictureframe.h/1.1/Tue Dec  6 01:32:11 2005//
/commentsframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/commentsframe.h/1.1/Tue Dec  6 01:32:11 2005//
/relativevolumeframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/relativevolumeframe.h/1.1/Tue Dec  6 01:32:11 2005//
/textidentificationframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/textidentificationframe.h/1.1/Tue Dec  6 01:32:11 2005//
/uniquefileidentifierframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/uniquefileidentifierframe.h/1.1/Tue Dec  6 01:32:11 2005//
/unknownframe.cpp/1.1/Tue Dec  6 01:32:11 2005//
/unknownframe.h/1.1/Tue Dec  6 01:32:11 2005//
D
