/.cvsignore/1.4/Tue Dec  6 01:45:48 2005//
/drms.c/1.1/Fri Jul 22 01:14:52 2005//
/drms.h/1.1/Fri Jul 22 01:14:52 2005//
/drmstables.h/1.1/Fri Jul 22 01:14:52 2005//
/faad.h/1.1/Fri Jul 22 01:14:52 2005//
/m4aAudioSource.cpp/1.2/Sun Nov 27 00:52:36 2005//
/m4aAudioSource.h/1.1/Fri Jul 22 01:14:52 2005//
/m4aAudioSourceSupplier.cpp/1.1/Fri Jul 22 01:14:52 2005//
/m4aAudioSourceSupplier.h/1.1/Fri Jul 22 01:14:52 2005//
/m4aInfoManager.cpp/1.1/Fri Jul 22 01:14:52 2005//
/m4aInfoManager.h/1.1/Fri Jul 22 01:14:52 2005//
/m4aPlugin.cpp/1.1/Fri Jul 22 01:14:52 2005//
/m4a_Plugin.vcproj/1.8/Sun Nov 27 01:30:26 2005//
/mp4atom.c/1.1/Fri Jul 22 01:14:52 2005//
/mp4ff.c/1.1/Fri Jul 22 01:14:52 2005//
/mp4ff.h/1.1/Fri Jul 22 01:14:52 2005//
/mp4ff_int_types.h/1.1/Fri Jul 22 01:14:52 2005//
/mp4ffint.h/1.1/Fri Jul 22 01:14:52 2005//
/mp4meta.c/1.1/Fri Jul 22 01:14:52 2005//
/mp4sample.c/1.1/Fri Jul 22 01:14:52 2005//
/mp4tagupdate.c/1.1/Fri Jul 22 01:14:52 2005//
/mp4util.c/1.1/Fri Jul 22 01:14:52 2005//
/neaacdec.h/1.2/Sun Nov 27 00:52:36 2005//
/stdafx.cpp/1.1/Fri Jul 22 01:14:52 2005//
/stdafx.h/1.1/Fri Jul 22 01:14:52 2005//
/utils.c/1.2/Sun Nov 27 00:52:36 2005//
/utils.h/1.1/Fri Jul 22 01:48:33 2005//
D
