// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TUNIAC2             ICON                    "Tuniac2.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TUNIAC_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Import File",                 ID_FILE_IMPORTFILE
        MENUITEM "Import Directory",            ID_FILE_IMPORTDIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Edit Song Info\tCtrl+I",      ID_EDIT_EDITSONGINFO
        MENUITEM "Show Currently Playing\tCtrl+L", 
                                                ID_EDIT_SHOWCURRENTLYPLAYING
    END
    POPUP "Playback"
    BEGIN
        MENUITEM "Play\tSpace",                 ID_PLAYBACK_PLAY
        MENUITEM "Next\tRight Arrow",           ID_PLAYBACK_NEXT
        MENUITEM "Previous\tLeft Arrow",        ID_PLAYBACK_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Jump To Random Song\tCtrl+Right Arrow", 
                                                ID_PLAYBACK_JUMPTORANDOMSONG
        MENUITEM SEPARATOR
        MENUITEM "Shuffle\tCtrl+S",             ID_PLAYBACK_SHUFFLE
        POPUP "Repeat"
        BEGIN
            MENUITEM "None",                        ID_REPEAT_NONE
            MENUITEM "This Song",                   ID_REPEAT_THISSONG
            MENUITEM "This Playlist",               ID_REPEAT_THISPLAYLIST
        END
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Preferences",                 ID_TOOLS_PREFERENCES
    END
    POPUP "Views"
    BEGIN
        MENUITEM "__PLACEHOLDER__",             ID_VIEWS_
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About Tuniac...\tCtrl+?",     ID_HELP_ABOUT
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

